2 3 1 3 (0 1 1) 10 11 12 1 1 0 1 99 2 1 1 2

A 2 node 3 meta ?

  1 3 (0 1 1) 10 11 12 1 1 0 1 99 2 1 1 2

  B 1 node 3 meta ?

    (0 1 1) 10 11 12 1 1 0 1 99 2 1 1 2

    D 0 node 1 meta (1)

  10 11 12 1 1 0 1 99 2 1 1 2

  B 1 node 3 meta (10, 11, 12) no more subtrees so fill in meta

  C ? node ? meta

  1 1 0 1 99 2 1 1 2 after B is found, this must be the start of Node C

  C 1 node 1 meta ?

    0 1 99 2 1 1 2

    D 0 node 1 meta (99)

  2 1 1 2

  D 1 node 1 meta (2) no more subtrees so fill in meta

1 1 2

A 2 node 3 meta (1,1,2) no more subtrees so fill in meta

